BASE_FOLDER=/Users/gwbirkel/Documents/scicat_beamline_ingestion/testing/test_data
IMPORT_SUBFOLDER=bltest
SCICAT_URL=https://dataportal-staging.als.lbl.gov/api/v3
INGEST_USER=datasetIngestor
SCICAT_USERNAME=datasetIngestor
SCICAT_PASSWORD=PASSWORD
INGEST_SPEC=bltest

# For when we're running inside our "import_worker" Docker container
INTERNAL_BASE_FOLDER=/opt/prefect/import_folder

# For local testing with Prefect server
PREFECT_API_URL=http://localhost:4200/api
# GitHub credentials for accessing private repositories and container images
# GitHub Personal Access Token
# Create at: https://github.com/settings/tokens
# Required scopes: 
#   - repo (for private repositories)
#   - read:packages (for pulling private container images from ghcr.io)
GITHUB_TOKEN=TOKEN
